<!DOCTYPE html>
<html lang="kr">

<head>
  <link rel="shortcut icon" sizes="16x16 32x32 64x64"
    href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
  <title>The Keunoh Times</title>
  <style>
    * {
      border: 5px dashed black;
    }

    html {
      background-color: tomato;
    }

    body {
      margin: 20px;
      padding: 20px;
      background-color: thistle;
    }

    div {
      padding: 20px;
    }

    #first {
      background-color: whitesmoke;
      width: 150px;
      height: 150px;
    }

    #second {
      background-color: teal;
      width: 100px;
      height: 100px;
    }

    #third {
      background-color: wheat;
      width: 50;
      height: 50px;
    }

    span {
      border-style: dotted;
    }
  </style>
  <meta charset="utf-8" />
  <meta name="description" content="This is my first web" />
  <meta property="og:image" content="https://d1telmomo28umc.cloudfront.net/media/seo/home2.jpg">
</head>

<body>
  <div id="first">
    <div id="second">
      <div id="third">
        <span>hello</span>
      </div>
    </div>
  </div>
</body>

</html>